Nedvigimost/View/Windows/MainWindow.xaml

<Window x:Class="Nedvigimost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedvigimost"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#FF928DC5">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                <Label Content="Войти в приложение" FontSize="40"/>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Margin="25 0" Height="60" CornerRadius="10"  Background="White">
                <StackPanel Orientation="Horizontal">

                    <TextBox  Name="AuthLoginTbx" Text="Login"  Width="496"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Margin="25 0" Height="60"   Background="White">
                <StackPanel Orientation="Horizontal">

                    <TextBox Text="Password" Name="AuthPassPbx"   Width="495"/>
                </StackPanel>
            </Border>



            <Button Grid.Row="2" Margin="25 0" Height="60"   Content="Войти" FontSize="25"/>
                    
          

            <Button Grid.Row="3" Margin="25,7,352,20"     Content="Регистрация" FontSize="22"/>
                   

            <Button Grid.Row="3" Margin="352,6,25,20"   Content="Забыли пароль" FontSize="22"/>
                   
        </Grid>

    </Grid>
</Window>
   
